html,
body {
  margin: 0;
  padding: 0;
  background: #fafafa;
  overflow: hidden;
  height: 100vh;
  width: 100wh;
}
#root {
  user-select: none;
  cursor: default;
  font-family: sans-serif;
  height: 100%;
}

.cards-selector {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.cards {
  z-index: 1;
  flex: 0 0 auto;
  width: 320px;
  margin: 0 auto;
}
.cards__inner {
  display: flex;
  margin: 0 5px 0 15px;
}
.card {
  z-index: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  width: 280px;
  height: 180px;
  margin: 10px 5px;
  border-radius: 5px;
  color: #666;
  border: 10px solid #fff;
  transition: all 240ms;
  transform: scale(0.96);
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
  background-color: #fafafa;
  opacity: 0.95;
  transition: all 320ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card--selected {
  z-index: 1;
  opacity: 1;
  transform: scale(1);
  box-shadow: 0 30px 100px -10px rgba(0, 0, 0, 0.3);
}

.cards-dots {
  z-index: 2;
  flex: 0 0 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-dot {
  box-sizing: border-box;
  height: 10px;
  width: 10px;
  padding: 0;
  margin: 2px;
  border: none;
  outline: none;
  border-radius: 50%;
  background-color: #eee;
  transition: all 320ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-tap-highlight-color: transparent;
}
.card-dot:focus {
  box-shadow: 0 0 1px 3px rgba(33, 150, 243, 0.85);
}
.card-dot--selected {
  transform: scale(1.15);
  background-color: #fff;
}

.info__outer {
  flex: 1 1 100%;
  position: relative;
}
.info {
  z-index: 1;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-width: 290px;
  max-width: 600px;
  padding: 0;
  margin: 10px auto 0;
  border-radius: 20px 20px 0 0;
  background-color: #fff;
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.info h2 {
  margin: 0 0 15px;
}
.info__inner {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  transform-origin: top;
  transition: all 256ms cubic-bezier(0.4, 0, 0.2, 1);
}
.info__inner--far {
  transform: perspective(800px) rotateX(-90deg);
  opacity: 0;
}
.card-infos {
  display: flex;
}
.card-info {
  box-sizing: border-box;
  flex: 0 0 100%;
  padding: 20px 20px 40px;
  text-align: justify;
  margin: 0;
  opacity: 0;
  transform: scale(0.95);
  transition: all 320ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-info--selected {
  opacity: 1;
  transform: scale(1);
}
.info-toggle {
  position: absolute;
  bottom: -1px;
  left: calc(50% - 70px);
  width: 140px;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 5px 5px 0 0;
  background-color: #fff;
  font-family: sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.9);
  transition: all 96ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-tap-highlight-color: transparent;
}
.info-toggle:focus {
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.9),
    0 0 2px 3px rgba(33, 150, 243, 0.85);
}
.info-toggle:active {
  transform: scale(0.99);
  box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 1);
}
.school-info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px 20px 40px;
  overflow-x: hidden;
  overflow-y: auto;
  opacity: 0;
  transform: translateY(100%);
  transition: all 240ms cubic-bezier(0.4, 0, 0.2, 1);
}
.school-info--selected {
  opacity: 1;
  transform: translateY(0);
}
